# qa_guru_api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginTests.java  ReqresInTests.java  StatusTests.java  TestBase.java
src/test/java/api/: ApiTests.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: AddBookModel.java  AuthorizationModel.java  BookDataModel.java  BookModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java  MetaResponseModel.java  SupportDataModel.java  UserDataModel.java  UserDataResponseModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/pages/: FaviconPage.java  ProfilePage.java
src/test/java/specs/: DemoQaSpec.java  LoginReqressInSpec.java  LoginSpec.java  ResponseCodeSpec.java  ResponseReqressInCodeSpec.java
src/test/java/tests/: ReqresInExtendsTests.java  ReqresInTests.java  ReqresTestsWithModel.java  TestBase.java
src/test/java/tests/DemoqaTests/: AddAndDeleteBook.java  CollectionTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/java/tests/ReqressTests/: ReqresInExtendsTests.java  ReqresTestsWithModel.java  TestBaseAPI.java
src/test/java/tests/demoqaTests/: AddAndDeleteBook.java  LoginTests.java  TestBase.java  TestData.java
src/test/java/tests/reqressTests/: ReqresInExtendsTests.java  ReqresTestsWithModel.java  TestBaseAPI.java
src/test/resources/response/: login_response_example_json
