plugins {
    id 'java-library'
    id "io.freefair.lombok" version"8.6"
    id "io.qameta.allure" version"2.11.2"

}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.27.0",
    selenideVersion = "7.12.1"

allure {
    report {
        version.set(allureVersion) //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion) //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.27.6',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.junit.jupiter:junit-jupiter',
    )
}
tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "passed", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('demoqa_tests', Test) {
    useJUnitPlatform {
        includeTags("demoqa_tests")
    }
}

tasks.register('api_demoqa_one_book_test', Test) {
    useJUnitPlatform {
        includeTags("api_demoqa_one_book_test")
    }
}







